# email

./: build.gradle  settings.gradle
src/main/java/: Application.java
src/main/java/com/springboot/: newfile
src/main/java/com/springboot/Utils/: CommentUtil.java  UserUtils.java
src/main/java/com/springboot/config/: BeanConfig.java  FreeMarkerConfig.java  RootConfig.java  SecurityConfiguration.java  WebInit.java  WebMvcConfig.java
src/main/java/com/springboot/controllers/: CommentController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/springboot/daoImpls/: CommentDaoImpl.java  ConformationTokenDaoImpl.java  LoginDaoImpl.java  UserDaoImpl.java
src/main/java/com/springboot/daos/: CommentDao.java  ConformationTokenDao.java  LoginDao.java  UserDao.java
src/main/java/com/springboot/dtos/: ConformationTokenDto.java  UserDto.java
src/main/java/com/springboot/models/: Comment.java  ConformationToken.java  User.java
src/main/java/com/springboot/nw/: New.java
src/main/java/com/springboot/repos/: CommentRepos.java  ConformationTokenRepos.java  LoginRepos.java  UserRepos.java
src/main/java/com/springboot/service/: EmailSenderService.java  EmailService.java  TemplateService.java
src/main/resources/templates/: email-template.ftl
src/main/webapp/WEB-INF/views/: accountVerified.jsp  commentForm.jsp  errorLogin.jsp  errorMessage.jsp  home.jsp  list.jsp  login.jsp  register.html  registerForm.jsp  successfulRegisteration.jsp
src/main/webapp/resources/css/: style.css  style2.css
