group 'com.rarait.com'
version '1.0-SNAPSHOT'

buildscript {
    ext{
        spring_plugin_version = '1.5.18.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.35'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.1.0.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.2.RELEASE'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring3', version: '3.0.9.RELEASE'

    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

