spring.datasource.url=jdbc:mysql://localhost:3306/gradlenews
spring.datasource.username=root
#spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.resources.add-mappings=true  

logging.level.org.springframework=INFO

logging.level.com.springboot=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


#output to a temp_folder/file
logging.file=D:/LogJPA/application-debug.log
logging.path=logs

//spring.freemarker.check-template-location=true
spring.freemarker.enabled=true
#spring.freemarker.template-loader-path=src/main/resources/templates

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pprasan724@gmail.com
spring.mail.password=risav123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout = 5000  
spring.mail.properties.mail.smtp.timeout = 5000  
spring.mail.properties.mail.smtp.writetimeout = 5000  




